\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual Contributions}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:individual_contributions}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meeting Participation}}{1}{}\protected@file@percent }
\newlabel{tab:meeting_participation}{{2}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What We Want to Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why This Problem is Important}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative Application Domains for Photometric Stereo}}{3}{}\protected@file@percent }
\newlabel{tab:ps_applications}{{3}{3}{Why This Problem is Important}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison with Alternative 3D Reconstruction Methods}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of 3D Reconstruction Methods}}{4}{}\protected@file@percent }
\newlabel{tab:3d_methods_comparison}{{4}{4}{Comparison with Alternative 3D Reconstruction Methods}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Core PDE Problem}{4}{}\protected@file@percent }
\newlabel{eq:poisson_main}{{1}{4}{The Core PDE Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundation}{5}{}\protected@file@percent }
\newlabel{sec:mathematical_foundation}{{2}{5}{Mathematical Foundation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photometric Stereo Principle}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Photometric Stereo Modeling Assumptions}}{5}{}\protected@file@percent }
\newlabel{tab:ps_assumptions}{{5}{5}{Photometric Stereo Principle}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image Formation Model}{5}{}\protected@file@percent }
\newlabel{eq:imageformation}{{2}{5}{Image Formation Model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lambertian Reflectance}{6}{}\protected@file@percent }
\newlabel{eq:normalfrompq}{{6}{6}{Lambertian Reflectance}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Least-Squares Normal Recovery}{6}{}\protected@file@percent }
\newlabel{eq:pslinear}{{7}{6}{Least-Squares Normal Recovery}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudoinverse Solution.}{6}{}\protected@file@percent }
\newlabel{eq:leastSquares}{{8}{6}{Pseudoinverse Solution.}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning and Light Placement.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling Shadows.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
