\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual Contributions}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:individual_contributions}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meeting Participation}}{1}{}\protected@file@percent }
\newlabel{tab:meeting_participation}{{2}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{}\protected@file@percent }
\newlabel{sec:problem}{{1}{2}{Problem Statement}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What We Want to Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why This Problem is Important}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative Application Domains for Photometric Stereo}}{2}{}\protected@file@percent }
\newlabel{tab:ps_applications}{{3}{2}{Why This Problem is Important}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Core PDE Problem}{3}{}\protected@file@percent }
\newlabel{eq:poisson_main}{{1}{3}{The Core PDE Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{sec:formulation}{{2}{3}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photometric Stereo Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image formation.}{3}{}\protected@file@percent }
\newlabel{eq:imageformation}{{2}{3}{Image formation.}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Local surface parameterization.}{3}{}\protected@file@percent }
\newlabel{eq:normalfrompq}{{3}{3}{Local surface parameterization.}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Lambertian system.}{3}{}\protected@file@percent }
\newlabel{eq:pslinear}{{4}{3}{Linear Lambertian system.}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Least-squares solution and conditioning.}{4}{}\protected@file@percent }
\newlabel{eq:leastSquares}{{5}{4}{Least-squares solution and conditioning.}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Integration via Poisson Equation}{4}{}\protected@file@percent }
\newlabel{eq:poisson_variational}{{7}{4}{Gradient Integration via Poisson Equation}{equation.7}{}}
\newlabel{eq:poisson}{{10}{4}{Gradient Integration via Poisson Equation}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical Solution: Separation of Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical Solution Method: FFT-Based Poisson Solver}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Implementation}{6}{}\protected@file@percent }
\newlabel{sec:implementation}{{3}{6}{Program Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photometric Stereo and Gradient Extraction}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Photometric Stereo Normal Recovery}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FFT-Based Poisson Solver (Spectral Method)}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FFT-Based Poisson Equation Solver}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative Solvers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tikhonov-Regularized FFT}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FFT Poisson Solver with Tikhonov Regularization}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sparse Iterative Solver}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sparse Poisson Solver with Neumann Boundary Conditions}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary Condition Theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dirichlet Boundary Conditions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical interpretation.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Neumann Boundary Conditions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical interpretation.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Compatibility and Uniqueness}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finite Difference Discretization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Taylor Series Derivation}{9}{}\protected@file@percent }
\newlabel{eq:central_diff}{{27}{10}{Taylor Series Derivation}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The 5-Point Laplacian Stencil}{10}{}\protected@file@percent }
\newlabel{eq:5pt_stencil}{{30}{10}{The 5-Point Laplacian Stencil}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Matrix Formulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Finite Difference Solver with Dirichlet BC}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Finite Difference Poisson Solver (Dirichlet BC)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{12}{}\protected@file@percent }
\newlabel{sec:experiments}{{4}{12}{Experimental Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Surfaces}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analytical definitions of the benchmark surfaces.}}{12}{}\protected@file@percent }
\newlabel{tab:test_surface_formulas}{{4}{12}{Test Surfaces}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eight synthetic surfaces used: (a) Gaussian bump, (b) hemisphere, (c) softened cube, (d) ellipsoid, (e) sinusoidal, (f) soft cone, (g) saddle, and (h) MATLAB Peaks.}}{12}{}\protected@file@percent }
\newlabel{fig:test_surfaces}{{1}{12}{Test Surfaces}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Protocol}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1: Poisson Solver Validation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2: Full Photometric Stereo Pipeline}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiments 3--4: Rotating Light Configurations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ablation Study 1: Varying Number of Lights}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Ablation Study 2: Noise Robustness}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Solver Comparison}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Multiscale Convergence Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{}\protected@file@percent }
\newlabel{sec:results}{{5}{17}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Experiments 1--2 (Core Validation)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1 (Poisson-only integration). Exact Gaussian gradients drive the FFT solver, yielding RMSE $=2.21\times 10^{-2}$ and showcasing how little structure remains beyond the expected boundary ringing.}}{17}{}\protected@file@percent }
\newlabel{fig:exp1_layout}{{2}{17}{Experiments 1--2 (Core Validation)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 2 (full photometric stereo pipeline). The Gaussian PS run achieves RMSE $=2.26\times 10^{-2}$ with angular errors suppressed across most of the dome, leaving only boundary artifacts where the five-light setup provides the weakest oblique constraints.}}{18}{}\protected@file@percent }
\newlabel{fig:exp2_layout}{{3}{18}{Experiments 1--2 (Core Validation)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 2 input imagery shown as five evenly spaced lights: the frontal source plus four azimuthal oblique directions keep $S^\top S$ well conditioned for the Gaussian test.}}{18}{}\protected@file@percent }
\newlabel{fig:exp2_inputs}{{4}{18}{Experiments 1--2 (Core Validation)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Experiments 3a--3b (Rotating Lights on Complex Shapes)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 3a (sphere). Sixteen rotating lights yield RMSE $=1.33\times 10^{-1}$ and mean angular error $=3.40^{\circ }$. Errors concentrate at the poles where self-shadowing and grazing angles dominate.}}{19}{}\protected@file@percent }
\newlabel{fig:sphere_layout}{{5}{19}{Experiments 3a--3b (Rotating Lights on Complex Shapes)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sphere input imagery compressed to five representative lights from the sixteen-sample ring, highlighting the azimuthal sweep that improves conditioning over the Gaussian test.}}{19}{}\protected@file@percent }
\newlabel{fig:sphere_inputs}{{6}{19}{Experiments 3a--3b (Rotating Lights on Complex Shapes)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 3b (cube). Piecewise-planar facets are recovered with RMSE $=1.47\times 10^{-1}$ and mean angular error $=2.00^{\circ }$, but the Poisson integrator inevitably smooths across discontinuous edges.}}{20}{}\protected@file@percent }
\newlabel{fig:cube_layout}{{7}{20}{Experiments 3a--3b (Rotating Lights on Complex Shapes)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cube input imagery summarized by five evenly spaced lights; the selected views emphasize edge-on lighting that reveals the cube faces while exposing the ill-conditioned edge normals.}}{20}{}\protected@file@percent }
\newlabel{fig:cube_inputs}{{8}{20}{Experiments 3a--3b (Rotating Lights on Complex Shapes)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Enhanced Shapes (5 Additional Surface Geometries)}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ellipsoid reconstruction (RMSE $=5.39\times 10^{-2}$, angular error $=1.32^{\circ }$). Mixed principal curvatures stretch the solver at the long axis yet keep residuals localized.}}{21}{}\protected@file@percent }
\newlabel{fig:ellipsoid_layout}{{9}{21}{Enhanced Shapes (5 Additional Surface Geometries)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ellipsoid input imagery (five evenly spaced lights) following the Experiment~2-style montage; these samples show how the triaxial surface responds differently to azimuthal lighting.}}{21}{}\protected@file@percent }
\newlabel{fig:ellipsoid_inputs}{{10}{21}{Enhanced Shapes (5 Additional Surface Geometries)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sinusoidal surface (RMSE $=6.22\times 10^{-2}$, angular error $\approx 0.01^{\circ }$). Periodic curvature keeps the solver in its comfort zone, so residuals stay uniformly low.}}{22}{}\protected@file@percent }
\newlabel{fig:sinusoid_layout}{{11}{22}{Enhanced Shapes (5 Additional Surface Geometries)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sinusoidal input imagery summarized by five evenly spaced lights that sweep through phase and ensure every lobe receives direct illumination.}}{22}{}\protected@file@percent }
\newlabel{fig:sinusoid_inputs}{{12}{22}{Enhanced Shapes (5 Additional Surface Geometries)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Soft cone (RMSE $=4.40\times 10^{-4}$, angular error $\approx 0.01^{\circ }$). Axial symmetry makes this the easiest enhanced shape, so both depth and normals are reproduced to numerical precision.}}{23}{}\protected@file@percent }
\newlabel{fig:cone_layout}{{13}{23}{Enhanced Shapes (5 Additional Surface Geometries)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cone input imagery reduced to five evenly spaced lights; even these few samples convey the circular symmetry that keeps $S^\top S$ well conditioned.}}{23}{}\protected@file@percent }
\newlabel{fig:cone_inputs}{{14}{23}{Enhanced Shapes (5 Additional Surface Geometries)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Saddle surface (RMSE $=1.02\times 10^{-1}$, angular error $\approx 0.01^{\circ }$). Sign changes across $x$ and $y$ inject more divergence noise, so depth errors collect along the diagonals even though normals stay accurate.}}{24}{}\protected@file@percent }
\newlabel{fig:saddle_layout}{{15}{24}{Enhanced Shapes (5 Additional Surface Geometries)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Saddle input imagery shown as five evenly spaced lights; alternating lobes appear in each view, stressing how the photometric system must explain both positive and negative curvature.}}{24}{}\protected@file@percent }
\newlabel{fig:saddle_inputs}{{16}{24}{Enhanced Shapes (5 Additional Surface Geometries)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MATLAB Peaks (RMSE $=3.26\times 10^{-3}$, angular error $\approx 0.01^{\circ }$). Despite multiple maxima and minima, the solver preserves every basin with millimeter-level fidelity.}}{25}{}\protected@file@percent }
\newlabel{fig:peaks_layout}{{17}{25}{Enhanced Shapes (5 Additional Surface Geometries)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Peaks input imagery captured by five evenly spaced lights; the montage reveals how each complex lobe receives at least one well-lit observation, enabling the low RMSE.}}{25}{}\protected@file@percent }
\newlabel{fig:peaks_inputs}{{18}{25}{Enhanced Shapes (5 Additional Surface Geometries)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Ablation Studies and Solver Comparison}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ablation studies: lights sweep (top row) and noise sweep (bottom row). RMSE falls from $4.22\times 10^{-2}$ to within $1\times 10^{-4}$ of its floor once $m\geq 8$, while noise raises both RMSE and angular error roughly linearly with slope $\approx 2.4$ and $\approx 39$ respectively.}}{26}{}\protected@file@percent }
\newlabel{fig:ablations_panels}{{19}{26}{Ablation Studies and Solver Comparison}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solver analysis: multiscale FFT convergence (top-left) confirms the expected $\mathcal  {O}(\Delta x^2)$ trend; the Tikhonov sweep (top-right) draws a U-curve over $\lambda \in [10^{-5},1]$ with the optimum near $10^{-5}$; and the unified RMSE bar chart (bottom) compares all experiment RMSEs.}}{27}{}\protected@file@percent }
\newlabel{fig:solvers_panels}{{20}{27}{Ablation Studies and Solver Comparison}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Core Experiments}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Core Experiments}}{28}{}\protected@file@percent }
\newlabel{tab:core_experiments}{{5}{28}{Summary of Core Experiments}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary of Enhanced Shapes}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results on Enhanced Surface Geometries}}{29}{}\protected@file@percent }
\newlabel{tab:enhanced_surfaces}{{6}{29}{Summary of Enhanced Shapes}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary of Ablation Studies}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lights Sweep}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Noise Robustness}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solver Comparison}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Solver Comparison Results on Gaussian Surface}}{30}{}\protected@file@percent }
\newlabel{tab:solver_comparison}{{7}{30}{Solver Comparison}{table.7}{}}
\gdef \@abspage@last{30}
